# chrona-android

./: settings.gradle
app/: build.gradle
app/androidsdk/: build.gradle
app/androidsdk/src/androidTest/java/dev/bti/chrona/androidsdk/: ExampleInstrumentedTest.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/client/: AuthInterceptor.java  CallHandler.java  DeviceIdUtil.java  InstantTypeAdapter.java  ProviderApiClient.java  StandardHeadersInterceptor.java  TokenProvider.java  TokenRefreshAuthenticator.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/common/: Common.java  Config.java  ErrorResponse.java  Pair.java  Response.java  SDKHelpers.java  SuccessResponse.java  Triple.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/constants/: CalendarRole.java  CalendarSource.java  CredentialType.java  EventStatus.java  SyncStatus.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/dto/: AiIntentRequestDto.kt  AiIntentResponseDto.kt  AuthDto.java  CalendarDto.java  CalendarRequestDto.java  Credential.java  CredentialVerificationResult.java  DevicePreferences.java  EventDto.java  EventRequestDto.java  LoginRequestDto.java  SyncStatusDto.java  UserDto.java  UserRequestDto.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/helpers/: AiIntentHelper.java  AuthHelper.java  CalendarHelper.java  EventHelper.java  SecurityHelper.java  SyncHelper.java  UserHelper.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/interfaces/: OnFailureListener.java  OnSuccessListener.java
app/androidsdk/src/main/java/dev/bti/chrona/androidsdk/service/: AiIntentService.java  AuthService.java  CalendarService.java  EventService.java  SecurityService.java  SyncService.java  UserService.java
app/androidsdk/src/main/res/drawable/: ic_calendar_fill.xml  ic_group_fill.xml  ic_home_fill.xml
app/androidsdk/src/main/res/values/: themes.xml
app/androidsdk/src/main/res/values-night/: themes.xml
app/androidsdk/src/test/java/dev/bti/chrona/androidsdk/: ExampleUnitTest.java
app/src/androidTest/java/dev/bti/chrona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bti/chrona/: Application.java  CalendarFragment.java  CalendarViewModel.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  OtpVerificationFragment.java  ProfileFragment.java  ProfileViewModel.java  RoutingActivity.java  SharedFragment.java  SharedViewModel.java  SignUpActivity.java
app/src/main/java/dev/bti/chrona/common/: Common.java  Credentials.java
app/src/main/java/dev/bti/chrona/constants/: ParseNameMode.java
app/src/main/java/dev/bti/chrona/util/: BackgroundOscillator.java  GridSpacingItemDecoration.java  KeyboardUtils.java  LockSwipeGestureListener.java  PasteDetectEditText.java  SecureStorage.java  SwipeToRightCallback.java  SwipeTouchListener.java  VoiceHelper.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: blue_gradient_round.xml  bottom_nav_item_background.xml  dot.xml  eclipse_20dp.xml  glow_stroke.xml  grey_background.xml  ic_add_item.xml  ic_ai.xml  ic_apple_pay_logo.xml  ic_arrow_back.xml  ic_audio.xml  ic_auth_lock.xml  ic_auth_mail.xml  ic_auth_present.xml  ic_auth_username.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bookmark_unfilled.xml  ic_cancel.xml  ic_cart_fill.xml  ic_check_non_filled.xml  ic_check_tick_filled.xml  ic_clock.xml  ic_copy.xml  ic_data_collection.xml  ic_delete.xml  ic_delete_cart.xml  ic_discount_fill.xml  ic_dollar_logo.xml  ic_dry_produce.xml  ic_dry_produce2.xml  ic_ecocash_logo.xml  ic_edit.xml  ic_expire.xml  ic_farm.xml  ic_fresh_produce.xml  ic_google_pay_logo.xml  ic_green_house.xml  ic_innbucks_logo.xml  ic_location.xml  ic_mastercard_logo.xml  (+35 more)
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_otp_verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/bti/chrona/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
